<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tesspkl.exe" version="1.0.0.0" publicKeyToken="905324c6192e4327" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tesspkl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tesspkl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tesspkl.exe" size="12800">
      <assemblyIdentity name="tesspkl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Voqe6s6LLakjuy0SlM4cl4sdHOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BEJJO\ACER VX 15 PREDATOR" issuerKeyHash="4f9ba8938787f3a5555410cd36176ca686723266" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wHX50rMAHpavcc9eFOOOVdGfidY=</DigestValue></Reference></SignedInfo><SignatureValue>C2GCNCiYp1aQIXHe5+9P5+9P+DsB/GxwkAOoBdDrN9d7KUWJaWsEEzM63jCd3dCkzrebR8Boa9luV/sQ+vSF+a1zTOh+TT3kgd8UfYYBa0lDQnwheXArrYmdJlX4mEYjo0uyWb9AtsIS3RVTSt7mB4pE3FimMuPWPVnSNG0OkJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r5vcN1C0dAWYjiD9h4A01MXZl/olNCCdMAgi05JfkCrCEFdpc6aAbZNpZ/5zlbVhhOxsOamv7IbTs8E4ZA5YPdhCI6oxc1tPbVY+RIZ3TxJIJnQXeNg0XczdSd9WudN1cLUlUXXm7D5aA2b50a+k/7JciKQkkOnh9BwYFfHO2g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6899fd1558ee3145ecf71af961e00b3d2f975c0" Description="" Url=""><as:assemblyIdentity name="tesspkl.exe" version="1.0.0.0" publicKeyToken="905324c6192e4327" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEJJO\ACER VX 15 PREDATOR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BjZ45SrNt0+deZP9nBbc4jbp1Oc=</DigestValue></Reference></SignedInfo><SignatureValue>YwzU68Gh/6r/HRh/y+d6Z3L0y3boQQE5mXlXHfermOu6Zji6Ayg2MiHnfJ9Kgya9c/2Hpm8sLr07N/Yq11Uu/FWj9+4Vv28VydawUft9+Fmdh6njXg9AyUf0qao1MAokmrzOlCA6tPbLqQH1jWjUTTi2H6ab8cprw8cr/VLk80g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r5vcN1C0dAWYjiD9h4A01MXZl/olNCCdMAgi05JfkCrCEFdpc6aAbZNpZ/5zlbVhhOxsOamv7IbTs8E4ZA5YPdhCI6oxc1tPbVY+RIZ3TxJIJnQXeNg0XczdSd9WudN1cLUlUXXm7D5aA2b50a+k/7JciKQkkOnh9BwYFfHO2g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQLVnMPgdiy7xBmW0eFmH70zANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAQgBFAEoASgBPAFwAQQBDAEUAUgAgAFYAWAAgADEANQAgAFAAUgBFAEQAQQBUAE8AUjAeFw0xODA2MjkwMTU2NTBaFw0xOTA2MjkwNzU2NTBaMD0xOzA5BgNVBAMeMgBCAEUASgBKAE8AXABBAEMARQBSACAAVgBYACAAMQA1ACAAUABSAEUARABBAFQATwBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvm9w3ULR0BZiOIP2HgDTUxdmX+iU0IJ0wCCLTkl+QKsIQV2lzpoBtk2ln/nOVtWGE7Gw5qa/shtOzwThkDlg92EIjqjFzW09tVj5EhndPEkgmdBd42DRdzN1J31a503VwtSVRdebsPloDZvnRr6T/slyIpCSQ6eH0HBgV8c7aDwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAETYLiYljjblN9i4nvmlgTX1aQSxWjhl2UE6VlLAq8/8QsX66pWdt1PK9DN1z3r9MihQR4N9vI6NTPToaSHynhs+4HmF8aOOthBGuUAx1mqCsIYEnflsa7X28ppS56ZXXbWo4aAv9Ym3yfLOXL6bgADb4uFZB17w+xwWxuHONSLi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>